:root {
    --bg-color: black;
    --text: #252525;
    --sliders: #D8D5CE;
    --minHeader: 10vh;
    --minHeaderMobile: 5vh;
    --margin: 3vw;
    --marginMobile: 4vw;

    --desktopFontSize: calc(11px + 0.390625vw);
    --mobileFontSize: calc(15px + 0.390625vw);
    ;
    --marginTop: 5vh;
}


@font-face {
    font-family: "AkkuratPro-Light";
    src: url("data/fonts/Akkurat_Pro_Light.woff") format("woff");
}

#cursor {
    position: fixed;
    background-color: #D7D6D4;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    mix-blend-mode: difference;
    pointer-events: none;
    transition: width .2s ease-in-out, height .2s ease-in-out;
    transform: translate(-50%, -50%);
    z-index: 300;
}

#cursor.active {
    width: 6em;
    height: 6em;
}

.link-container {
    position: relative;
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    overscroll-behavior-y: contain;
}

body {
    background-color: var(--bg-color);
    font-family: "AkkuratPro-Light";
    padding: 0;
    margin: 0;
}

main {
    position: relative;
}



.progress {
    background-color: var(--text);
    position: absolute;
    z-index: -1;
    mix-blend-mode: multiply;
}

.divTop,
.divBottom,
.divRight,
.divLeft {
    z-index: 500 !important;
}

.active-track {
    font-weight: bold;
  }
  

.divTop {
    position: absolute;
    top: 30px;
}

.divBottom {
    position: absolute;
    bottom: 30px;
}



.divTop div:last-child,
.divBottom div:last-child {
    border-right: none !important;
}

.divRight {
    position: absolute;
    right: 0;
}

.divLeft {
    position: absolute;
    left: 0;
}

.divRight,
.divLeft {
    position: absolute;
    top: 0;
    height: calc(var(--vh, 1h)* 100);
    width: 60px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    align-items: center;
}

.divTop,
.divBottom {
    width: 100vw;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    align-items: center;
}


.divTop div,
.divBottom div {
    border-right: 1px solid white;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out
}

.divRight div,
.divLeft div {
    border-top: 1px solid white;
    height: 100%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease-in-out
}



.divRight div:hover,
.divLeft div:hover,
.divRight div.active,
.divLeft div.active {
    width: 100%;
    border-top: 3px solid #ED1C24;
    transition: all .2s ease-in-out;
}

.divTop div:hover,
.divBottom div:hover,
.divTop div.active,
.divBottom div.active {
    height: 100%;
    border-right: 3px solid #ED1C24;
    transition: all .2s ease-in-out;
}


.divRight div:first-child,
.divLeft div:first-child {
    border: none !important;
}

.divRight {
    justify-items: end;
}

.divLeft {
    justify-items: start;
}

#progressTop {
    left: 0;
    height: 100%;
}

.slider p {
    color: white;
}

.divRight p {
    margin-top: 100px;
}

#progressRight {
    bottom: 0;
    width: 100%;
}

.divRight p {
    transform-origin: center;
    text-align: center;
    padding: 0;
    margin: 0;
}

#progressBottom {
    left: 0;
    height: 100%;
}

#progressLeft {
    bottom: 0;
    width: 100%;
}

.divLeft p,
.divRight p {
    transform: rotate(-90deg);
}

.track {
    padding: 50px;
    height: calc(var(--vh, 1h)*100 - 100px);
    width: calc(100vw - 100px);
}

.track video {
    object-fit: cover;
    height: calc(var(--vh, 1h)*100 - 100px);
    width: calc(100vw - 100px);
}

.track video {
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
}

.track .legenda {
    mix-blend-mode: exclusion;
}

.type {
    padding: 30px;
}


.startButton {
    text-align: center;
    color: var(--text);
    font-size: 20px;
    line-height: 20px;
    text-decoration: underline;
}

#startButton {
    fill: var(--text);
    stroke: var(--text);
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 2px;
    width: calc(25px + 0.5vw);
    position: absolute;
    top: 50%;
    right: 50%;
    z-index: 200;
}

.legendas {
    mix-blend-mode: screen;
}

.faixas {
    display: flex;
    width: calc(100% - 100px);
    position: absolute;
    bottom: 70px;
    z-index: 50;
    gap: 3vw;
    justify-content: center;
}

.faixas p {
    color: white;
}

.loading-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: var(--text);
}

@media screen and (max-width:900px) {
    #cursor {
        display: none;
    }

    .faixas {
        display: flex;
        width: calc(100% - 100px);
        position: absolute;
        bottom: 70px;
        z-index: 50;
        justify-content: center;
        gap: 0;
        justify-content: space-around
    }
}



/*Versão 2*/
html,
body {
    overscroll-behavior-y: contain;
}

body {
    background-color: var(--bg-color);
    font-family: "AkkuratPro-Light";
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

main {
    position: relative;
    z-index: 1;
    /* Colocar acima do teaser */
    overflow-y: auto;
}

.hidden {
    opacity: 0;
    transition: opacity 1s ease;
    pointer-events: none;
    /* Evita interação quando oculto */
}

.active {
    opacity: 1;
    transition: opacity 1s ease;
    pointer-events: auto;
    /* Permite interação quando visível */
}



/*Grelha*/
.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: calc(var(--marginTop)* 1.5);
}

.gridProgram {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding-top: 0 !important;
    align-content: center;
    height: calc(var(--vh, 1h)*100);
    grid-gap: 0;
    transition: width .2s ease-in-out;
}

.col-10-desktop {
    grid-column: 10 / 11;
}

p {
    font-size: var(--desktopFontSize);
    color: white;
}

.textAlignRight {
    text-align: right;
    padding-right: var(--desktopFontSize);
}

.leftPad {
    padding-left: var(--desktopFontSize);
}

.rightPad {
    padding-right: var(--desktopFontSize);
}


/* Estilo inicial para as divs */
#introSelvagem {
    display: block;
    opacity: 1;
    transition: opacity 0.5s ease;
}

#selvagemProgram {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease;
}

#selvagemSubtitles {
    display: none;
}

#outroSelvagem {
    display: none;
}


/*Intro*/
/* Configuração padrão para desktop */
.teaser {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100vw;
    height: 100vh;
}

.teaser video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#buttonStart p {
    text-decoration: underline;
}

#buttonStart {
    position: absolute;
    bottom: 0;
}



/*Experiência*/
.faixaNum {
    padding-right: var(--desktopFontSize);
}

.faixaTitle .faixaNum:hover {
    font-weight: bold;
}

/*Subtitles*/
.col-2-width {
    grid-column: span 2;
}

.subtitlesContainer {
    padding-top: 20vh;
    opacity: 0.5;
}

.subtitlesSelected {
    opacity: 1 !important;
}

.subtitlesSelected p {
    text-wrap: pretty;
}

.visibiltyNone {
    visibility: hidden;
}

#legendas1 {
    grid-row: 2;
    grid-column: 2 / 4;
}

#legendas2 {
    grid-row: 2;
    grid-column: 4 / 6;
}

#legendas3 {
    grid-row: 2;
    grid-column: 6 / 8;
}

#legendas4 {
    grid-row: 2;
    grid-column: 8 / 10;
}

/* Ajustes para dispositivos móveis */
@media (max-width: 768px) {
    p {
        font-size: var(--mobileFontSize);
        color: white;
    }

    .mobileNone{
        display: none!important;
    }

    /* Intro */
    .gridIntro {
        grid-template-columns: repeat(3, 1fr) !important;
        height: calc(var(--vh, 1h)* 100 - var(--marginTop));
    }

    .gridIntro .col-10-desktop {
        grid-column: 3 / 4;
    }


    /* Programa */
    .gridProgram {
        grid-template-columns: repeat(4, 1fr) !important;
    }

    .divTop,
    .divBottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .divRight,
    .divLeft {
        grid-template-rows: repeat(7, 1fr);
    }

    /* Legendas */
    .subtitlesContainer {
        padding: 5vh var(--mobileFontSize) 0 var(--mobileFontSize);
    }

    .gridSubtitles {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    #legendas1 {
        grid-row: 2;
        grid-column: 1 / 5;
    }

    #legendas2 {
        grid-row: 3;
        grid-column: 1 / 5;
    }

    #legendas3 {
        grid-row: 4;
        grid-column: 1 / 5;
    }

    #legendas4 {
        grid-row: 5;
        grid-column: 1 / 5;
    }

    /* Outro */
    .gridOutro {
        grid-template-columns: repeat(3, 1fr) !important;
        row-gap: calc(var(--marginMobile)*2);
    }

    .mobileRow2 {
        grid-column: 1 / 2;
    }
}